# Hylin

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/com/ryanhcode/kopixel/: KoPixelAPI.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/extension/: JsonObject.kt  UUID.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/guild/: Guild.kt  GuildMember.kt  GuildRank.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/player/: OnlineStatus.kt  Player.kt  PlayerSession.kt  SocialMediaLinks.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/request/: AsyncRequest.kt  ConnectionHandler.kt  HypixelAPIException.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/skyblock/: Member.kt  ObjectiveStatus.kt  Pet.kt  Profile.kt  Skills.kt  SkyblockColors.kt  SkyblockObjective.kt  SkyblockQuest.kt
lib/src/main/kotlin/com/ryanhcode/kopixel/util/: Queue.kt
lib/src/main/kotlin/gg/skytils/hylin/: Hylin.kt
lib/src/main/kotlin/gg/skytils/hylin/http/: HTTPClient.kt
lib/src/main/kotlin/gg/skytils/hylin/hypixel/: Hypixel.kt
lib/src/main/kotlin/gg/skytils/hylin/mojang/: Ashcon.kt
lib/src/main/kotlin/gg/skytils/hylin/player/: Player.kt  rank.kt
lib/src/main/kotlin/gg/skytils/hylin/util/: serializers.kt
lib/src/main/kotlin/skytils/hylin/: HylinAPI.kt
lib/src/main/kotlin/skytils/hylin/extension/: Extensions.kt  JsonObject.kt  Number.kt  Profile.kt  String.kt  UUID.kt
lib/src/main/kotlin/skytils/hylin/extension/converter/: JSONDelegates.kt
lib/src/main/kotlin/skytils/hylin/guild/: Guild.kt  GuildMember.kt  GuildRank.kt
lib/src/main/kotlin/skytils/hylin/mojang/: AshconException.kt  AshconPlayer.kt
lib/src/main/kotlin/skytils/hylin/player/: OnlineStatus.kt  Player.kt  PlayerSession.kt  SocialMediaLinks.kt
lib/src/main/kotlin/skytils/hylin/player/rank/: MonthlyPackageRank.kt  PackageRank.kt  SpecialRank.kt
lib/src/main/kotlin/skytils/hylin/request/: AsyncRequest.kt  ConnectionHandler.kt  ConnectionHandlerImpl.kt  HypixelAPIException.kt
lib/src/main/kotlin/skytils/hylin/skyblock/: Jacob.kt  Member.kt  ObjectiveStatus.kt  Pet.kt  Profile.kt  Skills.kt  SkyblockColors.kt  SkyblockObjective.kt  SkyblockQuest.kt
lib/src/main/kotlin/skytils/hylin/skyblock/banking/: Banking.kt  BankingAction.kt  Transaction.kt
lib/src/main/kotlin/skytils/hylin/skyblock/bazaar/: BazaarData.kt  BazaarProduct.kt  BazaarStatus.kt  BazaarSummary.kt
lib/src/main/kotlin/skytils/hylin/skyblock/communityupgrades/: CommunityUpgradeState.kt  CommunityUpgrades.kt  CurrentCommunityUpgrade.kt
lib/src/main/kotlin/skytils/hylin/skyblock/dungeons/: Dungeon.kt  DungeonBase.kt  DungeonClass.kt  DungeonRun.kt  DungeonStats.kt
lib/src/main/kotlin/skytils/hylin/skyblock/item/: Inventory.kt  InventoryItem.kt  Tier.kt
lib/src/main/kotlin/skytils/hylin/skyblock/mining/: HOTM.kt
lib/src/main/kotlin/skytils/hylin/skyblock/misc/: Griffin.kt
lib/src/main/kotlin/skytils/hylin/skyblock/slayer/: RevenantClaimedSlayerLevels.kt  RevenantSlayer.kt  Slayers.kt  StandardClaimedSlayerLevels.kt  StandardSlayer.kt
lib/src/main/kotlin/skytils/hylin/util/: Queue.kt
lib/src/main/kotlin/skytils/kopixel/: KoPixelAPI.kt
lib/src/main/kotlin/skytils/kopixel/extension/: JsonObject.kt  UUID.kt
lib/src/main/kotlin/skytils/kopixel/extension/converter/: JSONDelegates.kt
lib/src/main/kotlin/skytils/kopixel/guild/: Guild.kt  GuildMember.kt  GuildRank.kt
lib/src/main/kotlin/skytils/kopixel/player/: OnlineStatus.kt  Player.kt  PlayerSession.kt  SocialMediaLinks.kt
lib/src/main/kotlin/skytils/kopixel/player/rank/: PackageRank.kt  SpecialRank.kt
lib/src/main/kotlin/skytils/kopixel/request/: AsyncRequest.kt  ConnectionHandler.kt  HypixelAPIException.kt
lib/src/main/kotlin/skytils/kopixel/skyblock/: Member.kt  ObjectiveStatus.kt  Pet.kt  Profile.kt  Skills.kt  SkyblockColors.kt  SkyblockObjective.kt  SkyblockQuest.kt
lib/src/main/kotlin/skytils/kopixel/skyblock/banking/: Banking.kt  BankingAction.kt  Transaction.kt
lib/src/main/kotlin/skytils/kopixel/util/: Queue.kt
lib/src/test/kotlin/com/ryanhcode/kopixel/: KoPixelAPITest.kt
lib/src/test/kotlin/skytils/hylin/: HylinAPITest.kt
lib/src/test/kotlin/skytils/hylin/extension/: JsonObjectTest.kt
lib/src/test/kotlin/skytils/kopixel/: KoPixelAPITest.kt
lib/src/test/kotlin/skytils/kopixel/extension/: JsonObjectTest.kt
(+32 files in other folders)
